#: The environment that the application is running under.
#:
#: One of: "dev", "test", "stage", or "prod"
#:
#: (Default: prod)
APP_ENV=prod

#: The CDN.
#:
#: (Default: https://cdn.sandbox.com/)
APP_CDN=https://cdn.sandbox.com/

#: Whether or not debugging should be enabled in the application.
#:
#: If application debugging is turned on, logging will ALWAYS be set to DEBUG
#: level, regardless of what you configure the APP_LOG_LEVEL value to be.
#:
#: Either: "TRUE" or "FALSE"
#:
#: (Default: FALSE)
APP_DEBUG=FALSE

#: The level at which logs should be written.
#:
#: If APP_DEBUG is true, the logging level will always be set to debug.
#:
#: One of: "all", "debug", "info", "warn", "error", or "critical"
#:
#: (Default: warn)
APP_LOG_LEVEL=warn

#: The name of the database in PostgreSQL where the data is stored.
#:
#: (Default: sandbox)
DATABASE_NAME=sandbox

#: The fully qualified URL describing the database.
#:
#: (Default: postgres://postgres:postgres@database:5432/sandbox)
DATABASE_URL=postgres://postgres:postgres@database:5432/sandbox

ENVIRONMENT=development

#: The directory where database data files will be stored when mounting
#: from the host to container.
#:
#: (Default: ~/db/data)
POSTGRES_DATA_DIR=~/db/sandbox/data

#: The superuser that can be used to create, drop, and otherwise alter
#: databases in development and production.
#:
#: (Default: postgres)
POSTGRES_USER=postgres

#: The hostname of the server where the database is running.
#:
#: (Default: database)
POSTGRES_HOST=database


MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
MONGO_DB_DATABASE=sandbox
